---
layout: _includes/layout.slime
title: "Gabriel Poça | Sample Packs"
dark: true
---

.relative.min-h-screen
  .py-40.text-xs.container.md_text-sm
    h1.mb-5.section-heading
      | Sample Packs

    p.mb-1 All my sample packs are free.
    p.mb-1 If you use any of them in your music, please let me hear it.
    p.mb-12 Send me an email to #{link @env, "music@gabrielpoca.com", to: "mailto:music@gabrielpoca.com", class: "underline"}

    article.w-64
      = responsive_image("samplepacks/_2021.jpeg", class: "w-64 h-64 mb-3 object-cover")
      h2.font-medium 2021 Sample Pack
      a.underline.block.mb-2 href="https://assets.gabrielpoca.com/file/gabrielpoca-site/samplepacks/2021_samplepack.zip" download
      p.mb-1 A collection created by sampling the music I made in 2021.
      p.mb-2 There are 33 samples with one track per instrument. Listen to the audio for a preview.
      audio.mb-2 controls="true"
        source src="https://assets.gabrielpoca.com/file/gabrielpoca-site/samplepacks/2021_all.mp3" type="audio/mpeg"
