---
layout: _includes/layout.slime
current: reading
dark: true
title: Gabriel Poça | Reading
permalink: "books/reviews/<%= hd(pagination.items) %>.html"
pagination:
  data: GabrielPoca.ViewHelpers.Book.all_with_reviews() |> Enum.map(&GabrielPoca.ViewHelpers.Book.id/1)
  size: 1
---

- alias GabrielPoca.ViewHelpers.Book
- id = hd(@pagination.items)
- book = Book.all() |> Enum.find(& Book.id(&1) == id)

.bg-black.text-my-white.min-h-screen
  .mx-auto class="sm:max-w-screen-md"
    .pt-20.-mt-16.px-4
      h1.text-lg.mt-4.mb-4.font-bold class="sm:text-3xl"
        .inline "#{book["title"]}" <br />
        .italic.inline.text-base by #{book["author"]}
      .prose.prose-lg = book["review"]
