---
layout: _includes/layout.slime
current: reading
dark: true
title: Gabriel Poça | Reading
permalink: "books/reviews/<%= hd(pagination.items) %>.html"
pagination:
  data: GabrielPoca.ViewHelpers.Book.all_with_reviews() |> Enum.map(&GabrielPoca.ViewHelpers.Book.id/1)
  size: 1
---

- alias GabrielPoca.ViewHelpers.Book
- id = hd(@pagination.items)
- book = Book.all() |> Enum.find(& Book.id(&1) == id)

div style="min-height:85vh"
  .container.py-40
    .mb-5.section-heading
      | Book Review

    .flex.md_space-x-8.mb-10.md_flex-row.flex-col
      = if Book.has_cover?(book) do
        = responsive_image(Book.cover(book), class: "w-32 mb-4 md_mb-0")
      h1.text-xl.md_text-4xl.font-medium
        .inline "#{book["title"]}" <br />
        .inline.text-base by #{book["author"]}
    h2.section-subheading.mb-4 Review
    .prose.prose-lg = book["review"]
