---
layout: music/_layout.slime
title: "2021 Jamuary"
---

p.P
  | I wanted to participate in this year's Jamuary. I definitely
  | couldn't publish a jam daily, but I could publish at least one for the
  | whole month. I don't know yet what to call this project, so I'm going
  | with Music After 30 for now.

div style="position:relative;padding-top:56.25%;"
  <iframe style="position:absolute;top:0;left:0;width:100%;height:100%;" src="https://www.youtube-nocookie.com/embed/w-2cYZbRd24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
