.Music
  h2.title = @title
  .details
    = @children
  ul.files
    = Enum.map Map.get(assigns, :files, []), fn file ->
      li.file
        audio controls=true
          source src="#{url_for(file)}" type="audio/mp3"
