h2.pt-3.px-4.font-bold = @title
.p-4
  = @children
ul
  = Enum.map Enum.with_index(Map.get(assigns, :files, [])), fn {file, index} ->
    li
      button.audioFile.bg-gray-800.px-2.py-1.text-white.w-full.text-left data-src="#{url_for(file)}"
        <svg viewbox="0 0 30 30" class="play inline h-4 mr-2 pb-1">
          <polygon fill="none" stroke="#fff" stroke-width="5" points="5,5 5,25 25,15"></polygon>
        </svg>
        span Play track #{index + 1}
