---
files:
  - music/files/dancer_music_8.mp3
  - music/files/dancer_music_0.mp3
  - music/files/dancer_music_3.mp3
  - music/files/dancer_music_11.mp3
layout: music/_layout.slime
title: "Pico 8 Experiments"
---

p.P
  span
    | I've been playing around with the
  a rel="noopener noreferrer" target="_blank" href="https://www.lexaloffle.com/pico-8.php"
    | Pico-8
  span
    | . It's a fun console that's all about limitations. There are 8
      instruments to play with, and each song can only have 4 tracks. After a
      couple of days the limitations become liberating.
