---
layout: _layout.slime
current: music
---

= link_to_css "music.css"

.MusicPage
  h1.title Music

  p.intro
    | I’m trying to get back into music production. I used to make and sell
      hip-hop beats. It's been a while, and I no longer have the same taste in
      music. I'm trying to understand what do I like right now, and I'm documenting
      my progress here, one audio clip at a time.

  ul.list
    = Enum.map sort_by_date(get_collections("music")), fn post ->
      li
        = post.content
