---
layout: _includes/layout.slime
current: music
---

.pt-16.mx-4.font-mono.text-xs class="md:container md:mx-16 md:text-sm"
  .Player.flex.fixed.bottom-0.left-0.w-full.h-32.bg-white.border-t-4.border-my-purple.z-10.items-center.hidden
    button.toggle.w-14.h-14.bg-red-300.rounded-full.p-3.mx-4
      <svg viewbox="0 0 30 30" class="play ml-1 hidden">
        <polygon fill="#fff" stroke="#fff" stroke-width="5" points="5,5 5,25 25,15"></polygon>
      </svg>
      <svg viewbox="0 0 30 30" class="pause">
        <line x1="10" y1="5" x2="10" y2="25" stroke-width="5" stroke="#fff" />
        <line x1="20" y1="5" x2="20" y2="25" stroke-width="5"  stroke="#fff" />
      </svg>
    .waveform.flex-1
  h1.text-2xl.mb-6.tracking-wide.font-bold
    | Music
    = link @env, "RSS", to: "music/rss.xml", class: "text-lg ml-4 text-my-purple font-bold"

  p.max-w-xs
    | Hello there! Welcome to my music-making diary. I used to make and sell hip-hop beats, but it's been a long time,
      and I no longer have the same taste in music.
  p.max-w-xs.mb-16      
    | I know what kinds of music I enjoy listening too, but I'm not sure which music I would like to make.
      I'm using this diary to document my progress and my explorations, one audio clip at a time.

  ul
    = Enum.map sort_by_date(get_collections(@env, "music")), fn post ->
      li.mb-6.max-w-xs.w-full style="#{music_item_color()}" class="#{music_item_offset()}" id="#{post.input_file}"
        = include(@env, post.input_file)

= include(@env, "_includes/footer.slime")

= import_js_file("music.js")