---
layout: _includes/layout.slime
---

.bg-black.text-my-white.min-h-screen
  .mx-auto.pb-4.px-4.-mt-16.pt-20 class="md:container"
    .mb-8
      = link @env, "Reading", to: "/books", class: "uppercase tracking-wide text-sm text-my-purple font-bold opacity-60"

    h1.mb-1.text-2xl.font-bold.font-condensed class="sm:text-xl"
      = @title

    = if @isbn != "" do
      .text-sm.opacity-70.mb-4 
        | isbn: #{@isbn}
    - else
      .block.mb-4

    article.prose.max-w-none.prose-lg
      = @children
