footer.py-20.items-end.text-xs class="sm:text-sm #{if @env[:dark], do: "bg-black", else: ""}"
  .bg-my-purple.mx-auto.px-4.py-10 class="md:p-8 md:rounded md:container"
    .flex.flex-col class="sm:flex-row sm:flex-start"
      .border-2.border-my-purple-darker.rounded-full.w-24.h-24.overflow-hidden.flex-shrink-0.mb-4 class="sm:mx-auto sm:mb-0"
        = responsive_image("_includes/eu.jpg", class: "w-full h-full")
      .flex-grow class="sm:ml-8"
        p.font-bold.mb-1
          | Hey! <br /> Thanks for stopping by.
        p.flex-grow
          | And feel free to reach out to me on #{link @env, "Twitter", to: "https://twitter.com/gabrielgpoca", class: "underline underline-current-color text-hover-none"}
          |  or <a class="underline underline-current-color text-hover-none" href="mailto:mail@gabrielpoca.com">e-mail</a>.<br />
          | I'm always available to listen, talk, share, or brainstorm.
        p.flex-grow For more information see the #{link @env, "about page", to: "/about", class: "underline underline-current-color text-hover-none"}.
        p.flex-grow You can subscribe to this blog using #{link @env, "RSS", to: "rss.xml", class: "underline underline-current-color text-hover-none"}.

