---
seo_description: "Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing."
---
doctype html
html.min-h-full.h-full.w-full
  head
    title #{assigns[:title] || "Gabriel Poça"}
    meta name="title" content="#{assigns[:title] || "Gabriel Poça"}"
    meta name="description" content="#{assigns[:seo_description]}"

    meta property="og:type" content="website"
    meta property="og:url" content="https://gabrielpoca.com/projects/launchpad/"
    meta property="og:title" content="Launchpad 2nd Life"
    meta property="og:description" content="#{assigns[:seo_description]}"
    meta property="og:image" content="#{assigns[:seo_img]}"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="https://gabrielpoca.com/projects/launchpad/"
    meta property="twitter:title" content="Launchpad 2nd Life"
    meta property="twitter:description" content="#{assigns[:seo_description]}"
    meta property="twitter:image" content="#{assigns[:seo_img]}" 

    link rel="icon" type="image/png" href="#{assigns[:favicon] || url_for("icon.png")}"

    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = link_to_css("global.css")
    = link_to_css("site.css")

  body.overscroll-none.antialiased.font-sans.min-h-full.h-full.overflow-x-hidden.w-full
    = unless assigns[:hide_nav] do
      nav.flex.justify-end.space-x-4.px-8.uppercase.font-condensed.tracking-wide.h-16.items-center.z-40.relative.text-xs.font-bold class="md:text-sm #{if @env[:dark], do: "text-my-purple", else: "text-my-purple"}"
        = link @env, "Home", to: "/", class: if assigns[:current] != "home", do: "opacity-60"
        = link @env, "Reading", to: "/books", class: if assigns[:current] != "reading", do: "opacity-60"
        = link @env, "Music", to: "/music", class: if assigns[:current] != "music", do: "opacity-60"
        = link @env, "About", to: "/about", class: if assigns[:current] != "about", do: "opacity-60"
    =  @children
    = if Mix.env() == :prod do
      <script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
