---
seo_description: "Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing."
title: Gabriel Poça
seo_url: https://gabrielpoca.com
---

/*doctype html*/
html.min-h-full.h-full.w-full.dark lang="en"
  - title_prefix = assigns[:title_prefix] || ""
  - title = title_prefix <> @title
  head
    title #{title}
    meta name="title" content="#{title}"
    meta name="description" content="#{@seo_description}"

    meta property="og:type" content="website"
    meta property="og:url" content="#{@seo_url}"
    meta property="og:title" content="#{title}"
    meta property="og:description" content="#{@seo_description}"
    meta property="og:image" content="#{Application.get_env(:still, :domain)}#{url_for(assigns[:seo_img])}"

    meta property="twitter:card" content="summary_large_image"
    meta property="twitter:url" content="#{@seo_url}"
    meta property="twitter:title" content="#{title}"
    meta property="twitter:description" content="#{@seo_description}"
    meta property="twitter:image" content="#{Application.get_env(:still, :domain)}#{url_for(assigns[:seo_img])}"

    link rel="icon" type="image/png" href="#{url_for(assigns[:favicon] || "icon.png")}"

    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = link_to_css(@env, "global.css")
    = link_to_css(@env, "site.css")

  body.overscroll-none.antialiased.font-sans.min-h-full.h-full.overflow-x-hidden.w-full.bg-black-light.text-my-white.text-base
    = unless assigns[:hide_nav] do
      = include(@env, "_includes/nav.slime")
    = @children
    = include(@env, "_includes/footer/index.slime", dark: @env[:dark])
    = if Mix.env() == :prod do
      <script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
