---
layout: _includes/layout.slime
dark: true
title_prefix: "Gabriel Poça | "
---
article
  .text-center.relative.flex.items-center.justify-center style="height:85vh"
    h1.mb-8.text-4xl.font-bold.z-20.relative.px-8.max-w-screen-lg.sm_text-5xl
      = @title

    = if assigns[:cover] do
      - cover_file = @dependency_chain |> List.last() |> Path.dirname() |> Path.join(@cover)
      .overlay.absolute.top-0.left-0.w-full.h-full.bg-black.z-10.opacity-70
      = responsive_image(cover_file, class: "absolute top-0 left-0 w-full h-full bg-indigo-50 z-0 object-cover object-center")

  .container.pb-32.pt-12
    h2.mb-6.section-heading
      | Blog Post
    div.prose.max-w-none.prose-lg.e-content
      = @children
