---
layout: _includes/layout.slime
dark: true
title_prefix: "Gabriel Poça | "
---
.bg-black.text-my-white
  .text-center.relative.flex.items-center.justify-center.-mt-16 style="height:80vh"
    h1.mb-8.text-4xl.z-20.relative.mx-auto.px-8 class="sm:text-5xl sm:px-16"
      = @title

    = if assigns[:cover] do
      - cover_file = @dependency_chain |> List.last() |> Path.dirname() |> Path.join(@cover)
      .overlay.absolute.top-0.left-0.w-full.h-full.bg-black.z-10.opacity-70
      = responsive_image(cover_file, class: "absolute top-0 left-0 w-full h-full bg-indigo-50 z-0 object-cover object-center")

  .mx-auto.py-8.px-4 class="md:container"
    article.prose.max-w-none.prose-lg
      = @children
