doctype html
html
  head
    title Gabriel Poça
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = link_to_css "site.css"
  body
    nav.Nav
      .links
        = link @env, "Home", to: "/", class: if assigns[:current] == "home", do: "current", else: nil
        = link @env, "Music", to: "/music", class: if assigns[:current] == "music", do: "current", else: nil
        = link @env, "About", to: "/about", class: if assigns[:current] == "about", do: "current", else: nil
    =  @children
