---
layout: _layout.slime
---
div.PostHeader
  h1.title
    = @title

  = if assigns[:cover] do
    .overlay
    = @cover |> responsive_image(transformations: [color_filter: "grayscale_bt709"], class: "cover")

.Post
  = @children
