---
layout: _layout.slime
---
style
  = highlight_styles()

div.PostHeader
  h1.title
    = @title

  = if assigns[:cover] do
    .overlay
    = responsive_image(@cover, class: "cover")

.Post
  = @children
