---
layout: _layout.slime
---
style
  = highlight_styles()

div.PostHeader
  h1.title
    = @title

  = if assigns[:cover] do
    .overlay
    = @cover |> responsive_image(class: "cover")

.Post
  = @children
