priv/site/about.slime
---
layout: _includes/layout.slime
current: about
---

.bg-black.min-h-full
  .w-full.max-w-lg.mx-auto.text-my-white.mx-auto.-mt-16.pt-20.px-4 style="min-height:85vh"
    .relative.rounded-full.w-32.h-32.mx-auto.mb-8.mt-6.overflow-hidden
      = responsive_image("_includes/eu.jpg", class: "w-full h-full relative")

    h1.text-2xl.mb-6.tracking-wide.font-bold About Me

    .prose.prose-lg
      p.mb-4
        | I'm currently working at #{link @env, "Subvisual", to: "https://subvisual.com/"}. In fact, I've been at Subvisual since 2013, but during that time I've worked for long periods of time for other companies, such as #{link @env, "Utrust", to: "https://utrust.com/"}, where I was for two years.

      p.mb-4
      | I'm a software developer building products. I've acquired many skills over the years, but my focus at the moment is Elixir and Cloud Infrastructure. I also have a lot of experience with Ruby, Node.js, and even front-end.

      p.mb-4
        | I'm not looking for job offers, but I'm available as a consultant and advisor. Feel free to reach out on #{link @env, "Twitter", to: "https://twitter.com/gabrielgpoca"}

      p.mb-4
        | I've had (too) many personal projects, from  an <%= link @env, "offline-first journals", to: "https://github.com/gabrielpoca/plain_journal" %>, to a <%= link @env, "midi instrument", to: "https://github.com/gabrielpoca/keyboard-midi-playground" %>, a <%= link @env, "manga reader", to: "https://github.com/gabrielpoca/manga_reader" %> or <%= link @env, "colaborative online editor", to: "https://github.com/subvisual/better-writer" %>.
        |  Recently I've been focusing my energy on <%= link @env, "Notedown", to: "https://github.com/subvisual/notedown/" %> (my note-taking app that I use daily), <%= link @env, "Still", to: "https://github.com/still-ex/still/" %> (a static site generator that powers this website) and my custom hardware groovebox (more information to come!).

  = include(@env, "_includes/footer.slime", dark: true)

about.html
<!DOCTYPE html><html class="min-h-full h-full w-full"><head><title>Gabriel Poça</title><link href="/icon.png" rel="icon" type="image/png"><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet" href="/assets/global.css" />
<link rel="stylesheet"  href=/site-c8a8qP0TGnHaKO_lcE0P3Q==.css />
</head><body class="overscroll-none antialiased font-sans min-h-full h-full overflow-x-hidden w-full"><nav class="flex justify-end space-x-4 px-8 uppercase tracking-wide h-16 items-center z-40 relative text-xs font-bold md:text-sm text-my-purple"><a href="/" class="opacity-60">Home</a><a href="/books" class="opacity-60">Reading</a><a href="/music" class="opacity-60">Music</a><a href="/about" class="">About</a></nav><div class="bg-black min-h-full"><div class="w-full max-w-lg mx-auto text-my-white mx-auto -mt-16 pt-20 px-4" style="min-height:85vh"><div class="relative rounded-full w-32 h-32 mx-auto mb-8 mt-6 overflow-hidden"><img src="/_includes/eu-41840077-400w.jpg" srcset="/_includes/eu-41840077-100w.jpg 100w, /_includes/eu-41840077-200w.jpg 200w, /_includes/eu-41840077-300w.jpg 300w, /_includes/eu-41840077-400w.jpg 400w" class="w-full h-full relative"/></div><h1 class="text-2xl mb-6 tracking-wide font-bold">About Me</h1><div class="prose prose-lg"><p class="mb-4">I'm currently working at <a href="https://subvisual.com/" rel="noopener noreferrer" target="_blank">Subvisual</a>. In fact, I've been at Subvisual since 2013, but during that time I've worked for long periods of time for other companies, such as <a href="https://utrust.com/" rel="noopener noreferrer" target="_blank">Utrust</a>, where I was for two years.</p><p class="mb-4"></p>I'm a software developer building products. I've acquired many skills over the years, but my focus at the moment is Elixir and Cloud Infrastructure. I also have a lot of experience with Ruby, Node.js, and even front-end.<p class="mb-4">I'm not looking for job offers, but I'm available as a consultant and advisor. Feel free to reach out on <a href="https://twitter.com/gabrielgpoca" rel="noopener noreferrer" target="_blank">Twitter</a></p><p class="mb-4">I've had (too) many personal projects, from  an <a href="https://github.com/gabrielpoca/plain_journal" rel="noopener noreferrer" target="_blank">offline-first journals</a>, to a <a href="https://github.com/gabrielpoca/keyboard-midi-playground" rel="noopener noreferrer" target="_blank">midi instrument</a>, a <a href="https://github.com/gabrielpoca/manga_reader" rel="noopener noreferrer" target="_blank">manga reader</a> or <a href="https://github.com/subvisual/better-writer" rel="noopener noreferrer" target="_blank">colaborative online editor</a>. Recently I've been focusing my energy on <a href="https://github.com/subvisual/notedown/" rel="noopener noreferrer" target="_blank">Notedown</a> (my note-taking app that I use daily), <a href="https://github.com/still-ex/still/" rel="noopener noreferrer" target="_blank">Still</a> (a static site generator that powers this website) and my custom hardware groovebox (more information to come!).</p></div></div><footer class="mt-16 pb-7 flex items-end flex-col text-xs mr-4 sm:text-sm text-my-white"><nav class="flex items-end flex-col"><a href="https://twitter.com/gabrielgpoca" rel="noopener noreferrer" target="_blank" class="underline text-my-purple opacity-95">Twitter</a><a href="https://github.com/gabrielpoca/" rel="noopener noreferrer" target="_blank" class="underline text-my-purple opacity-95">Github</a></nav><p class="opacity-95"><a href="https://github.com/gabrielpoca/gabrielpoca.com" rel="noopener noreferrer" target="_blank" class="underline text-my-purple">This website</a> was built with <a href="http://stillstatic.io/" rel="noopener noreferrer" target="_blank" class="underline text-my-purple">Still</a></p></footer></div><script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script></body></html>
