---
layout: _includes/layout.slime
current: reading
dark: true
title: Gabriel Poça | Reading
---

- alias GabrielPoca.ViewHelpers.Book

.bg-black.text-my-white
  .mx-auto class="md:container"
    .pt-20.-mt-16.px-4
      h1.text-2xl.mt-4.mb-4.font-bold class="sm:text-3xl"
        | Reading

      p.mb-8.max-w-md
        | This is a list of most of the books I read since I started keeping track. Some of the dates are messed up because Goodreads.

      .flex.flex-wrap
        = Book.all() |> Enum.map fn book ->
          .text-sm.leading-snug.w-40.pr-6.mb-6
            .relative.overflow-hidden
              .flex.flex-col
                = if Book.has_cover?(book) do
                  = responsive_image(Book.cover(book), class: "w-min h-min mb-1", style: "max-width: 90%;max-height: 200px;")
                - else
                  .mb-1 style="min-height:200px;"
                .leading-4 = book["title"]
                .truncate.text-xs.italic class="mb-2.5 mt-0.5"
                  | by&nbsp;
                  = book["author"]
                div class="mb-0.5"
                  - rating = Book.rating(book)
                  = if rating != 0 do
                    .flex
                      = for _ <- 1..(rating) do
                        <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.5 0L9.18386 5.18237H14.6329L10.2245 8.38525L11.9084 13.5676L7.5 10.3647L3.09161 13.5676L4.77547 8.38525L0.367076 5.18237H5.81614L7.5 0Z" fill="#FFE3CF"/>
                        </svg>
                = if Book.has_review?(book) do
                  = link @env, to: "/books/reviews/#{Book.id(book)}", class: "underline" do
                    .text-xs.underline class="mb-0.5" Review
                .text-xs
                  time.italic datetime="#{book["dateRead"]}"
                    = book["dateRead"]
