---
layout: _layout.slime
current: home
---

.Content
  .HomeHeader
    = include "_includes/me.svg"
    div
      h1.title Hi! <br /> I'm Gabriel Poça!

      p.P
         | I'm a software developer working in the Fintech and Medtech industries. I'm
           into all kinds of things, such as books, making music or customizing my
           editor.

  .HomeBlog
    h2.title My blog

    ul.list
      = Enum.map sort_posts(get_collections("post")), fn post ->
        li.item
          = link post[:metadata][:title], to: post[:output_file], class: "link"
          .date
            = post[:metadata][:date]
