---
layout: _layout.slime
current: home
---

.Content
  .HomeHeader
    = include @env, "_includes/me.svg"
    div
      h1.title Hi! <br /> I'm Gabriel Poça!

      p.P
         | I'm a software developer working in the Fintech and Medtech industries. I'm
           into all kinds of things, such as books, making music or customizing my
           editor.

  .HomeBlog
    h2.title
      | My blog
      = link @env, "RSS Feed", to: "rss.xml"

    ul.list
      = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
        li.item
          = link @env, post[:metadata][:title], to: post[:output_file], class: "link"
          .date
            = post[:metadata][:date]


  footer.Footer
    = link @env, "Source code for this website", to: "https://github.com/gabrielpoca/gabrielpoca.com/"
