index.html
<html class="min-h-full h-full w-full" lang="en"><head><title>Gabriel Poça</title><meta content="Gabriel Poça" name="title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." name="description"><meta content="website" property="og:type"><meta content="https://gabrielpoca.com" property="og:url"><meta content="Gabriel Poça" property="og:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="og:description"><meta content="https://gabrielpoca.com/" property="og:image"><meta content="summary_large_image" property="twitter:card"><meta content="https://gabrielpoca.com" property="twitter:url"><meta content="Gabriel Poça" property="twitter:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="twitter:description"><meta content="https://gabrielpoca.com/" property="twitter:image"><link href="/icon.png" rel="icon" type="image/png"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet"  href="/global-6gZG2tczcT3JAwqDe3EZkA==.css" />
<link rel="stylesheet"  href="/site--Z1K36JV3z4XqzIgy-g8zw==.css" />
</head><body class="overscroll-none antialiased font-sans min-h-full h-full overflow-x-hidden w-full"><nav class="flex justify-end space-x-3 px-4 uppercase tracking-wide h-16 items-center z-40 relative text-xs font-bold md:px-8 md:space-x-4 md:text-sm text-my-purple"><a href="/" class="">Home</a><a href="/books" class="opacity-60">Reading</a><a href="/music" class="opacity-60">Music</a><a href="/now" class="opacity-60">Now</a><a href="/about" class="opacity-60">About</a></nav><div class="bg-black"><div class="relative p-4 pt-20 text-my-white -mt-16 h-almost-almost-full md:pt-36 md:h-almost-full"><div class="absolute left-0 w-full bottom-0 h-full"><img src="/_includes/banner-67468421-8148w.jpeg" srcset="/_includes/banner-67468421-2037w.jpeg 2037w, /_includes/banner-67468421-4074w.jpeg 4074w, /_includes/banner-67468421-6111w.jpeg 6111w, /_includes/banner-67468421-8148w.jpeg 8148w" class="object-cover object-left-bottom h-full w-full"/></div><div class="container mx-auto flex justify-end"><div class="w-80 relative"><h1 class="text-2xl mb-4 font-bold sm:text-3xl">Hi! <br /> I'm Gabriel Poça!</h1><p class="text-sm sm:text-base">I'm a software developer working in the Fintech and Medtech industries. I'm
into all kinds of things, such as books, making music or customizing my
editor.</p></div></div></div><div class="text-my-white mx-auto -mt-16 pt-28 px-4 md:container"><div><h2 class="uppercase text-xl mb-6 tracking-wide font-bold sm:text-2xl">Blog</h2><ul><li class="pb-4"><a href="/2022-02-25-building-utrust/" class="text-base text-my-purple sm:text-xl">Building Utrust And Advice On How To Scale A Product Team</a><div class="text-xs sm:text-sm">2022-02-25</div></li><li class="pb-4"><a href="/2021-10-28-adding-netlify-cms-to-a-website-built-with-still-outside-of-netlify/" class="text-base text-my-purple sm:text-xl">Adding Netlify CMS to a website built with Still outside of Netlify</a><div class="text-xs sm:text-sm">2021-10-28</div></li><li class="pb-4"><a href="/2021-04-27-announcing-still/" class="text-base text-my-purple sm:text-xl">Still building static websites in Elixir</a><div class="text-xs sm:text-sm">2021-04-27</div></li><li class="pb-4"><a href="/2020-09-25-the-worst-decision-of-my-career/" class="text-base text-my-purple sm:text-xl">The Worst Decision Of My Career</a><div class="text-xs sm:text-sm">2020-09-25</div></li><li class="pb-4"><a href="/2020-06-09-react-state-management-and-side-effects-with-redux-and-rxjs/" class="text-base text-my-purple sm:text-xl">React state management and side-effects with Redux and RxJS</a><div class="text-xs sm:text-sm">2020-06-09</div></li><li class="pb-4"><a href="/2019-11-13-a-bit-more-lua-in-your-vim/" class="text-base text-my-purple sm:text-xl">A bit more lua in your vim</a><div class="text-xs sm:text-sm">2019-11-13</div></li><li class="pb-4"><a href="/2019-11-02-a-little-bit-of-lua-in-your-vim/" class="text-base text-my-purple sm:text-xl">A little bit of lua in your vim</a><div class="text-xs sm:text-sm">2019-11-02</div></li><li class="pb-4"><a href="/2018-08-25-apps-on-the-p2p-web-datsplit/" class="text-base text-my-purple sm:text-xl">Apps on the P2P Web - DatSplit</a><div class="text-xs sm:text-sm">2018-08-25</div></li><li class="pb-4"><a href="/2018-06-04-apps-on-the-p2p-web-beaker-browser/" class="text-base text-my-purple sm:text-xl">Apps on the P2P Web - Beaker Browser</a><div class="text-xs sm:text-sm">2018-06-04</div></li><li class="pb-4"><a href="/2017-09-04-vim-ruby/" class="text-base text-my-purple sm:text-xl">How to program Vim using Ruby</a><div class="text-xs sm:text-sm">2017-09-04</div></li><li class="pb-4"><a href="/2017-04-20-how-to-build-offline-web-applications-with-couchdb-and-pouchdb/" class="text-base text-my-purple sm:text-xl">How to build offline web applications with CouchDB and PouchDB</a><div class="text-xs sm:text-sm">2017-04-20</div></li><li class="pb-4"><a href="/2016-04-28-a-bridge-between-redux-and-meteor/" class="text-base text-my-purple sm:text-xl">A bridge between Redux and Meteor</a><div class="text-xs sm:text-sm">2016-04-28</div></li><li class="pb-4"><a href="/2014-11-26-offline-web-apps-with-meteor/" class="text-base text-my-purple sm:text-xl">Offline Web Apps with Meteor</a><div class="text-xs sm:text-sm">2014-11-26</div></li><li class="pb-4"><a href="/2014-06-24-streaming-microphone-from-browser-to-nodejs-no-plugin/" class="text-base text-my-purple sm:text-xl">Tutorial: HTML Audio Capture streaming to Node.js (no browser extensions)</a><div class="text-xs sm:text-sm">2014-06-24</div></li></ul></div></div></div><footer class="py-20 items-end text-xs sm:text-sm bg-black"><div class="bg-my-purple mx-auto px-4 py-10 md:p-8 md:rounded md:container"><div class="flex flex-col sm:flex-row sm:flex-start"><div class="border-2 border-my-purple-darker rounded-full w-24 h-24 overflow-hidden flex-shrink-0 mb-4 sm:mx-auto sm:mb-0"><img src="/_includes/eu-41840077-400w.jpg" srcset="/_includes/eu-41840077-100w.jpg 100w, /_includes/eu-41840077-200w.jpg 200w, /_includes/eu-41840077-300w.jpg 300w, /_includes/eu-41840077-400w.jpg 400w" class="w-full h-full"/></div><div class="flex-grow sm:ml-8"><p class="font-bold mb-1">Hey! <br /> Thanks for stopping by.</p><p class="flex-grow">And feel free to reach out to me on <a href="https://twitter.com/gabrielgpoca" rel="noopener noreferrer" target="_blank" class="underline underline-current-color text-hover-none">Twitter</a> or <a class="underline underline-current-color text-hover-none" href="mailto:mail@gabrielpoca.com">e-mail</a>.<br />I'm always available to listen, talk, share, or brainstorm.</p><p class="flex-grow">For more information see the <a href="/about" class="underline underline-current-color text-hover-none">about page</a>.</p><p class="flex-grow">You can subscribe to this blog using <a href="/rss.xml" class="underline underline-current-color text-hover-none">RSS</a>.</p></div></div></div></footer><span class="h-card hidden p-author"><a class="p-name u-url" href="/" rel="author me">Gabriel Poça</a><a class="u-photo" href="/icon.png"></a><span class="p-note">Professional software engineer / amateur music maker / avid reader in the process of learning everything I can.</span></span><script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link href="https://github.com/gabrielpoca" rel="me" /><link rel="webmention" href="https://webmention.io/gabrielpoca.com/webmention" /><link rel="pingback" href="https://webmention.io/gabrielpoca.com/xmlrpc" /></body></html>

priv/site/index.slime
---
layout: _includes/layout.slime
current: home
dark: true
---

.bg-black
  .relative.p-4.pt-20.text-my-white.-mt-16.h-almost-almost-full class="md:pt-36 md:h-almost-full"
    .absolute.left-0.w-full.bottom-0.h-full
      = responsive_image "_includes/banner.jpeg", class: "object-cover object-left-bottom h-full w-full", transformations: {"interlace", "plane"}
    .container.mx-auto.flex.justify-end
      .w-80.relative
        h1.text-2xl.mb-4.font-bold class="sm:text-3xl"
          | Hi! <br /> I'm Gabriel Poça!

        p.text-sm class="sm:text-base"
          | I'm a software developer working in the Fintech and Medtech industries. I'm
            into all kinds of things, such as books, making music or customizing my
            editor.

  .text-my-white.mx-auto.-mt-16.pt-28.px-4 class="md:container"
    div
      h2.uppercase.text-xl.mb-6.tracking-wide.font-bold class="sm:text-2xl"
        | My blog
        = link @env, "RSS", to: "rss.xml", class: "text-lg ml-4 underline font-bold"

      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li.pb-4
            = link @env, post[:metadata][:title], to: post[:output_file], class: "text-base underline sm:text-xl"
            .text-xs class="sm:text-sm"
              = post[:metadata][:date]
