---
layout: _includes/layout.slime
current: now
title: "Gabriel Poça | Now"
dark: true
---

div style="min-height:85vh"
  .container.py-40
    h1.mb-5.section-heading
      | Now

    p.mb-4
      | I spent the first part of the year (2021) at #{link @env, "Qonto", to: "https://qonto.com/en", class: "underline"},
      |  building and launching their new secure customer authentication (SCA) mechanisms to follow the industry standards and comply with regulations.
    p.mb-4
      | I'm now at #{link @env, "Sandclock", to: "https://www.sandclock.org/", class: "underline"},
      |  working in a platform to help users grow their wealth responibly.
    p My side project right is a ringtone NFT that's generated on-chain. I'll have something to show at some point.

