priv/site/now.slime
---
layout: _includes/layout.slime
current: now
title: "Gabriel Poça | Now"
dark: true
---

.bg-black.min-h-full
  .w-full.max-w-lg.mx-auto.text-my-white.mx-auto.-mt-16.pt-20.px-4 style="min-height:85vh"
    h1.text-2xl.mb-6.tracking-wide.font-bold What I'm doing now

    p.mb-4
      | I spent the first part of the year (2021) at #{link @env, "Qonto", to: "https://qonto.com/en", class: "underline"},
      |  building and launching their new secure customer authentication (SCA) mechanisms to follow the industry standards and comply with regulations.
    p.mb-4
      | I'm now at #{link @env, "Sandclock", to: "https://www.sandclock.org/", class: "underline"},
      |  working in a platform to help users grow their wealth responibly.
    p My side project right is a ringtone NFT that's generated on-chain. I'll have something to show at some point.

now.html
<html class="min-h-full h-full w-full" lang="en"><head><title>Gabriel Poça | Now</title><meta content="Gabriel Poça | Now" name="title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." name="description"><meta content="website" property="og:type"><meta content="https://gabrielpoca.com" property="og:url"><meta content="Gabriel Poça | Now" property="og:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="og:description"><meta content="https://gabrielpoca.com/" property="og:image"><meta content="summary_large_image" property="twitter:card"><meta content="https://gabrielpoca.com" property="twitter:url"><meta content="Gabriel Poça | Now" property="twitter:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="twitter:description"><meta content="https://gabrielpoca.com/" property="twitter:image"><link href="/icon.png" rel="icon" type="image/png"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet"  href="/global-6gZG2tczcT3JAwqDe3EZkA==.css" />
<link rel="stylesheet"  href="/site--Z1K36JV3z4XqzIgy-g8zw==.css" />
</head><body class="overscroll-none antialiased font-sans min-h-full h-full overflow-x-hidden w-full"><nav class="flex justify-end space-x-3 px-4 uppercase tracking-wide h-16 items-center z-40 relative text-xs font-bold md:px-8 md:space-x-4 md:text-sm text-my-purple"><a href="/" class="opacity-60">Home</a><a href="/books" class="opacity-60">Reading</a><a href="/music" class="opacity-60">Music</a><a href="/now" class="">Now</a><a href="/about" class="opacity-60">About</a></nav><div class="bg-black min-h-full"><div class="w-full max-w-lg mx-auto text-my-white mx-auto -mt-16 pt-20 px-4" style="min-height:85vh"><h1 class="text-2xl mb-6 tracking-wide font-bold">What I'm doing now</h1><p class="mb-4">I spent the first part of the year (2021) at <a href="https://qonto.com/en" rel="noopener noreferrer" target="_blank" class="underline">Qonto</a>, building and launching their new secure customer authentication (SCA) mechanisms to follow the industry standards and comply with regulations.</p><p class="mb-4">I'm now at <a href="https://www.sandclock.org/" rel="noopener noreferrer" target="_blank" class="underline">Sandclock</a>, working in a platform to help users grow their wealth responibly.</p><p>My side project right is a ringtone NFT that's generated on-chain. I'll have something to show at some point.</p></div></div><footer class="py-20 items-end text-xs sm:text-sm bg-black"><div class="bg-my-purple mx-auto px-4 py-10 md:p-8 md:rounded md:container"><div class="flex flex-col sm:flex-row sm:flex-start"><div class="border-2 border-my-purple-darker rounded-full w-24 h-24 overflow-hidden flex-shrink-0 mb-4 sm:mx-auto sm:mb-0"><img src="/_includes/eu-41840077-400w.jpg" srcset="/_includes/eu-41840077-100w.jpg 100w, /_includes/eu-41840077-200w.jpg 200w, /_includes/eu-41840077-300w.jpg 300w, /_includes/eu-41840077-400w.jpg 400w" class="w-full h-full"/></div><div class="flex-grow sm:ml-8"><p class="font-bold mb-1">Hey! <br /> Thanks for stopping by.</p><p class="flex-grow">And feel free to reach out to me on <a href="https://twitter.com/gabrielgpoca" rel="noopener noreferrer" target="_blank" class="underline underline-current-color text-hover-none">Twitter</a> or <a class="underline underline-current-color text-hover-none" href="mailto:mail@gabrielpoca.com">e-mail</a>.<br />I'm always available to listen, talk, share, or brainstorm.</p><p class="flex-grow">For more information see the <a href="/about" class="underline underline-current-color text-hover-none">about page</a>.</p><p class="flex-grow">You can subscribe to this blog using <a href="/rss.xml" class="underline underline-current-color text-hover-none">RSS</a>.</p></div></div></div></footer><span class="h-card hidden p-author"><a class="p-name u-url" href="/" rel="author me">Gabriel Poça</a><a class="u-photo" href="/icon.png"></a><span class="p-note">Professional software engineer / amateur music maker / avid reader in the process of learning everything I can.</span></span><script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script><link href="https://github.com/gabrielpoca" rel="me" /><link rel="webmention" href="https://webmention.io/gabrielpoca.com/webmention" /><link rel="pingback" href="https://webmention.io/gabrielpoca.com/xmlrpc" /></body></html>
