samplepacks/index.html
<html class="min-h-full h-full w-full dark" lang="en"><head><title>Gabriel Poça | Sample Packs</title><meta content="Gabriel Poça | Sample Packs" name="title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." name="description"><meta content="website" property="og:type"><meta content="https://gabrielpoca.com" property="og:url"><meta content="Gabriel Poça | Sample Packs" property="og:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="og:description"><meta content="https://gabrielpoca.com/" property="og:image"><meta content="summary_large_image" property="twitter:card"><meta content="https://gabrielpoca.com" property="twitter:url"><meta content="Gabriel Poça | Sample Packs" property="twitter:title"><meta content="Hi! I'm a professional software engineer / amateur music maker / avid reader in the process of learning everything I can. This is a place where I organize some information about what I'm doing." property="twitter:description"><meta content="https://gabrielpoca.com/" property="twitter:image"><link href="/icon.png" rel="icon" type="image/png"><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link rel="stylesheet"  href="/global-kVGwxqrtKW--JYynDy-wRw==.css" />
<link rel="stylesheet"  href="/site-mEL6LQbJJlCImN4ZkVYbKg==.css" />
</head><body class="overscroll-none antialiased font-sans min-h-full h-full overflow-x-hidden w-full bg-black-light text-my-white text-base"><header class="flex justify-between px-4 md_px-8 items-center absolute top-0 left-0 w-full z-20 text-my-white"><a href="/" class="flex items-center -mt-1"><img src="/_includes/me small-109857605-256w.png" srcset="/_includes/me small-109857605-64w.png 64w, /_includes/me small-109857605-128w.png 128w, /_includes/me small-109857605-192w.png 192w, /_includes/me small-109857605-256w.png 256w" class="w-8 mr-3"/><span class="invisible sm_visible text-sm font-bold">Gabriel Poça</span></a><nav class="flex justify-end space-x-2 sm_space-x-5 uppercase tracking-widest h-16 items-center z-10 relative text-xs font-bold sm_text-sm"><a href="/" class="font-normal hidden md_block">Home</a><a href="/books" class="font-normal">Reading</a><a href="/music" class="font-normal">Music</a><a href="/now" class="font-normal">Now</a><a href="/about" class="font-normal">About</a></nav></header><div class="relative min-h-screen"><div class="py-40 text-xs container md_text-sm"><h1 class="mb-5 section-heading">Sample Packs</h1><p class="mb-1">All my sample packs are free.</p><p class="mb-1">If you use any of them in your music, please let me hear it.</p><p class="mb-12">Send me an email to <a href="mailto:music@gabrielpoca.com" class="underline">music@gabrielpoca.com</a></p><article class="w-64"><img src="/samplepacks/_2021-17243908-1440w.jpeg" srcset="/samplepacks/_2021-17243908-360w.jpeg 360w, /samplepacks/_2021-17243908-720w.jpeg 720w, /samplepacks/_2021-17243908-1080w.jpeg 1080w, /samplepacks/_2021-17243908-1440w.jpeg 1440w" class="w-64 h-64 mb-3 object-cover"/><h2 class="font-medium">2021 Sample Pack</h2><a class="underline block mb-2" href="https://assets.gabrielpoca.com/file/gabrielpoca-site/samplepacks/2021_samplepack.zip">download</a><p class="mb-1">A collection created by sampling the music I made in 2021.</p><p class="mb-2">There are 33 samples with one track per instrument. Listen to the audio for a preview.</p><audio class="mb-2" controls="true"><source src="https://assets.gabrielpoca.com/file/gabrielpoca-site/samplepacks/2021_all.mp3" type="audio/mpeg"></audio></article></div></div><div class="h-4 bg-fuchsia-darker w-full"></div><div class="h-4 bg-fuchsia-dark w-full"></div><footer class="relative flex footer-bg-color"><img src="/_includes/footer/bg-27398931-11568w.jpg" srcset="/_includes/footer/bg-27398931-2892w.jpg 2892w, /_includes/footer/bg-27398931-5784w.jpg 5784w, /_includes/footer/bg-27398931-8676w.jpg 8676w, /_includes/footer/bg-27398931-11568w.jpg 11568w" class="absolute bottom-0 left-0 h-full object-left-bottom w-full object-cover xl_object-contain"/><div class="relative container pt-28 pb-52 sm_pt-40 sm_pb-60"><p class="font-bold mb-2">Hey! <br /> Thanks for stopping by.</p><p class="flex-grow mb-2">And feel free to reach out to me on <a href="https://twitter.com/gabrielgpoca" rel="noopener noreferrer" target="_blank" class="underline underline-current-color text-hover-none">Twitter</a> or <a class="underline underline-current-color text-hover-none" href="mailto:mail@gabrielpoca.com">e-mail</a>.<br />I'm always available to listen, talk, share, or brainstorm.</p><p class="flex-grow mb-2">For more information see the <a href="/about" class="underline underline-current-color text-hover-none">about page</a>.</p><p class="flex-grow">You can subscribe to this blog using <a href="/rss.xml" class="underline underline-current-color text-hover-none">RSS</a>.</p></div></footer><script data-goatcounter="https://gabrielpoca.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script></body></html>

priv/site/_includes/footer/index.slime
.h-4.bg-fuchsia-darker.w-full
.h-4.bg-fuchsia-dark.w-full
footer.relative.flex.footer-bg-color.text-sm
  = responsive_image("_includes/footer/bg.jpg", class: "absolute bottom-0 left-0 h-full object-left-bottom w-full object-cover xl_object-contain")
  .relative.container.pt-28.pb-52.sm_pt-40.sm_pb-60
    p.font-bold.mb-1
      | Hey! <br /> Thanks for stopping by.
    p.flex-grow
      | And feel free to reach out to me on #{link @env, "Twitter", to: "https://twitter.com/gabrielgpoca", class: "underline underline-current-color text-hover-none"}
      |  or <a class="underline underline-current-color text-hover-none" href="mailto:mail@gabrielpoca.com">e-mail</a>.<br />
      | I'm always available to listen, talk, share, or brainstorm.
    p.flex-grow For more information see the #{link @env, "about page", to: "/about", class: "underline underline-current-color text-hover-none"}.
    p.flex-grow You can subscribe to this blog using #{link @env, "RSS", to: "rss.xml", class: "underline underline-current-color text-hover-none"}.
